# ULED

./: .gitignore  .project  README.md  build.gradle  dadou.key  gradle.properties  local.properties  release.jks  settings.gradle
BluetoothLightDemo/: build.gradle  proguard-rules.pro
BluetoothLightDemo/release/: output.json
BluetoothLightDemo/src/main/: AndroidManifest.xml
BluetoothLightDemo/src/main/java/com/dadoutek/uled/: MySampleAdvanceStrategy.java  ProductProfile.java  TelinkLightApplication.java  TelinkMeshErrorDealActivity.java
BluetoothLightDemo/src/main/res/drawable/: btn_general.xml  click_btn.xml  selector_icon_bottom_lightbulb.xml  tab_account.xml  tab_device.xml  tab_group.xml  toggle_button.xml  white_left_radius.xml  white_right_rect_hollow.xml
BluetoothLightDemo/src/main/res/layout/: activity_add_group.xml  activity_add_mesh.xml  activity_batch_ota.xml  activity_device_grouping.xml  activity_device_scanning.xml  activity_device_setting.xml  activity_group_setting.xml  activity_log_info.xml  activity_main.xml  activity_main22.xml  activity_online_status.xml  activity_ota.xml  activity_ota_device_list.xml  activity_ota_prepare.xml  activity_ota_update.xml  activity_place_share.xml  activity_qrcode_scan.xml  activity_user_all.xml  adpter_item_recycler_groups.xml  device_item.xml  dialogview.xml  fragment_device_list.xml  fragment_device_setting.xml  fragment_group_list.xml  fragment_group_setting.xml  fragment_me.xml  group_item.xml  grouping_item.xml  item_ota_device.xml  ota_progress_list_item.xml  test_item.xml
BluetoothLightDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluetoothLightDemo/src/main/res/values-zh/: strings.xml
BluetoothLightLib/: .project  build.gradle
BluetoothLightLib/src/androidTest/java/com/dadou/: Test.java
BluetoothLightLib/src/androidTest/java/com/telink/: ApplicationTest.java  Test.java
BluetoothLightLib/src/main/: AndroidManifest.xml
BluetoothLightLib/src/main/java/com/dadou/: TelinkApplication.java
BluetoothLightLib/src/main/java/com/dadou/bluetooth/: Command.java  Peripheral.java
BluetoothLightLib/src/main/java/com/dadou/crypto/: AES.java
BluetoothLightLib/src/main/java/com/telink/: TelinkApplication.java
BluetoothLightLib/src/main/res/values/: strings.xml
actionsheet/: build.gradle  proguard-rules.pro
actionsheet/src/main/: AndroidManifest.xml
actionsheet/src/main/res/anim/: action_sheet_dialog_enter.xml
actionsheet/src/main/res/drawable/: rectangle.xml  top_radio.xml
actionsheet/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  proguard-rules.pro  readme.md
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  scanning.json
app/src/main/res/: provider_paths.xml
app/src/main/res/anim/: action_sheet_dialog_exit.xml  push_bottom_in.xml  push_buttom_out.xml  round_loading.xml
app/src/main/res/animator/: load_animation.xml
app/src/main/res/color/: selector_batch_group_color.xml  selector_item_color.xml
app/src/main/res/drawable/: add_device_bt.xml  add_device_f5.xml  add_device_group.xml  add_enabled.xml  bg_edit_vercode.xml  black_rgb_color.xml  border_set.xml  border_shadow.xml  bottom_left.xml  bottom_right.xml  bottom_right_blue.xml  btn_general.xml  btn_guide_bg.xml  btn_radius_blue.xml  btn_radius_dark.xml  btn_radius_red.xml  btn_radius_selector.xml  btn_radius_white.xml  btn_rec_black.xml  btn_rec_black_bt.xml  btn_rec_black_c8.xml  btn_rec_blue.xml  btn_rec_blue_bt.xml  btn_rec_blue_r3.xml  btn_rec_dark.xml  btn_rec_selector.xml  btn_rectangle_all.xml  btn_rectangle_gray.xml  btn_rectangle_top.xml  btn_setting.xml  checkbox_style.xml  click_btn.xml  color_checked_gray9_blue.xml  device_fragment_background.xml  device_list.xml  edit_cursor.xml  edit_cursor_bg_transparent.xml  edit_rename.xml  get_code_btn.xml  get_code_btn_false.xml  (+72 more)
app/src/main/res/layout/: acitvity_phone_verification.xml  activity_add_group.xml  activity_add_mesh.xml  activity_add_timer_scene.xml  activity_again_enter_password.xml  activity_app_about_info.xml  activity_batch_group.xml  activity_batch_group_four.xml  activity_batch_ota.xml  activity_choose_mode.xml  activity_chose_standing_time.xml  activity_cloud_assistant.xml  activity_config_light_light.xml  activity_config_pir.xml  activity_connector_batch_group.xml  activity_connector_device_detail.xml  activity_connector_grouping.xml  activity_connector_of_group.xml  activity_connector_setting.xml  activity_curtain_batch_group.xml  activity_curtains_device_details.xml  activity_device_bind_router.xml  activity_device_detail.xml  activity_device_grouping.xml  activity_device_scanning.xml  activity_device_scanning_connector.xml  activity_device_setting.xml  activity_diy_gradient_item.xml  activity_empty_add.xml  activity_enter_confirmation_code.xml  activity_enter_password.xml  activity_event_list.xml  activity_extend.xml  activity_file_select.xml  activity_first.xml  activity_forget_password.xml  activity_gate_way.xml  activity_gate_way_chose_mode.xml  activity_gate_way_chose_time.xml  activity_gate_way_chose_time2.xml  (+237 more)
app/src/main/res/layout-v26/: scene_adapter_layout.xml
app/src/main/res/menu/: men_group.xml  menu_curtain_group.xml  menu_curtain_setting.xml  menu_group_fragment.xml  menu_group_fragment_device_type.xml  menu_grouping.xml  menu_grouping_select_all.xml  menu_main_bottom_navigation.xml  menu_ota_group_setting.xml  menu_rgb_group_setting.xml  menu_rgb_light_setting.xml  menu_scene.xml  menu_search.xml  menu_select_device_type.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_BACKUP_1180.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
bannerlibrary/: build.gradle
guide/: build.gradle
wheelview/: build.gradle
wheelview/src/androidTest/java/test/wheelview/: ExampleInstrumentedTest.java
(+1075 files in other folders)
