apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.telink.bluetooth.light"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 5
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }


}

dependencies {
    //compile(name: "libTelinkLight", ext: "aar")
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':BluetoothLightLib')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    //compile project(':BluetoothStorageLib')
    compile 'com.google.code.gson:gson:2.8.2'
}
