apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dadoutek.uled"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile(name: "libTelinkLight", ext: "aar")
    //    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.blankj:utilcode:1.13.10'
    compile project(':BluetoothLightLib')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //compile project(':BluetoothStorageLib')
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //    implementation 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/android-butterknife-zelezny.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'br.com.simplepass:loading-button-android:1.12.1'
}
