apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "25cf78c05e01c"
    appSecret "2a92040882a1b70888d4290aeb6e09c7"

    permissions{
//        去掉无用的权限
        exclude "android.permission.READ_SMS",
                "android.permission.READ_PHONE_STATE",
                "android.permission.CHANGE_WIFI_STATE",
                "android.permission.READ_CONTACTS",
                "android.permission.RECEIVE_SMS"
    }
    SMSSDK {}
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dadoutek.uled"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 131
        versionName "2.0.5"

        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 8
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.dadoutek.uled.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    //compile(name: "libTelinkLight", ext: "aar")
    //    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation project(':BluetoothLightLib')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //compile project(':BluetoothStorageLib')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.0'
    implementation "com.github.skydoves:colorpickerview:2.0.1"
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'mi-appstore:xiaomi-update-sdk:4.0.3'
}
