apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "260b846a2a8f8"
    appSecret "886a329e066cc1fba6db79e0d5a299bf"

    permissions {
//        去掉无用的权限
        exclude "android.permission.READ_SMS",
                "android.permission.READ_PHONE_STATE",
                "android.permission.CHANGE_WIFI_STATE",
                "android.permission.READ_CONTACTS",
                "android.permission.RECEIVE_SMS"
    }
    SMSSDK { version "3.3.2" }
}

    android {
    signingConfigs {
        release {
            //storeFile file('C:\\AndroidProjects\\ULED\\dadou.key')
            storeFile file('.\\..\\dadou.key')
            storePassword 'dadoutek2018'
            keyAlias = 'dadou'
            keyPassword 'dadoutek2018'
        }
        debug {
            //storeFile file('C:\\AndroidProjects\\ULED\\dadou.key')
            storeFile file('.\\..\\dadou.key')
            storePassword 'dadoutek2018'
            keyAlias = 'dadou'
            keyPassword 'dadoutek2018'
        }
    }
        compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dadoutek.uled"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 258
        versionName  "3.3.1.6"
        /*   versionCode 253
        versionName  "3.3.0"*/

        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 32
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.dadoutek.uled.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    //compile(name: "libTelinkLight", ext: "aar")
    //    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation project(':BluetoothLightLib')
    implementation project(path: ':guide')

    /**
     * 二维码
     */
    implementation 'cn.yipianfengye.android:zxing-library:2.2'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //compile project(':BluetoothStorageLib')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    // add library
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.0'
    implementation 'com.github.skydoves:colorpickerview:2.0.1'
//    implementation 'mi-appstore:xiaomi-update-sdk:4.0.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.5'
    implementation 'com.ccx1:EHorizontalSelectedView:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.rxjava.rxlife:rxlife:1.0.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.allenliu.versionchecklib:library:2.2.0'


    /**
     * 长连接websocket
     */
    //implementation "org.java-websocket:Java-WebSocket:1.4.0"
   // implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation project(':stomplib')
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.1"
    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
}
