<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/toolbar_f_rename"
            android:orderInCategory="1"
            android:title="@string/btn_rename_light"
            app:showAsAction="never" />
    <item
            android:id="@+id/toolbar_fv_change_group"
            android:icon="@drawable/ic_launcher"
            android:orderInCategory="2"
            android:visible="false"
            android:title="@string/update_group"
            app:showAsAction="never" />

    <item
            android:id="@+id/toolbar_f_ota"
            android:orderInCategory="3"
            android:title="@string/online_upgrade"
            app:showAsAction="never" />
    <item
            android:id="@+id/toolbar_fv_rest"
            android:orderInCategory="4"
            android:visible="false"
            android:title="@string/user_reset"
            app:showAsAction="never" />
    <item
            android:id="@+id/toolbar_f_delete"
            android:orderInCategory="4"
            android:title="@string/delete_device"
            app:showAsAction="never" />

    <item
            android:id="@+id/toolbar_f_version"
            android:orderInCategory="4"
            android:title="@string/number_no"
            app:showAsAction="never" />

</menu>