<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/toolbar_batch_gp"
            android:icon="@drawable/ic_launcher"
            android:orderInCategory="1"
            android:title="@string/delete_group"
            app:showAsAction="never" />
    <item
            android:id="@+id/toolbar_on_line"
            android:orderInCategory="2"
            android:title="@string/rename_the_group"
            app:showAsAction="never" />
    <item
            android:id="@+id/toolbar_delete_device"
            android:orderInCategory="3"
            android:title="@string/delete_device"
            app:showAsAction="never" />
</menu>