<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_install_light"
        android:title="@string/install_light" />
    <item
        android:id="@+id/popup_install_switch"
        android:title="@string/install_switch" />
    <item
        android:id="@+id/popup_install_sensor"
        android:title="@string/install_sensor" />
    <item
        android:id="@+id/popup_install_rgb_light"
        android:title="@string/rgb" />
</menu>