<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_install_light"
        android:title="@string/normal_light"
        />
    <item
        android:id="@+id/popup_install_rgb_light"
        android:title="@string/rgb_light"
        />
    <item
        android:id="@+id/popup_install_switch"
        android:title="@string/switch_title" />
    <item
        android:id="@+id/popup_install_sensor"
        android:title="@string/sensor" />

</menu>