<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_update_group"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="@string/update_group"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_reset"
        android:orderInCategory="2"
        android:title="@string/factory_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_rename_light"
        android:orderInCategory="2"
        android:title="@string/btn_rename_light"
        app:showAsAction="never" />
</menu>