<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bnve_device"
        android:icon="@drawable/baseline_devices_other_white_36"
        android:title="@string/device" />
    <item
        android:id="@+id/bnve_group"
        android:icon="@drawable/ic_bottom_group"
        android:title="@string/group_title" />
    <item
        android:id="@+id/bnve_scene"
        android:icon="@drawable/ic_all_out_white_36dp"
        android:title="@string/scene_name" />
    <!--<item-->
        <!--android:id="@+id/bnve_light"-->
        <!--android:icon="@drawable/ic_bottom_lightbulb"-->
        <!--android:title="@string/light" />-->
    <item
        android:id="@+id/bnve_account"
        android:icon="@drawable/ic_bottom_me"
        android:title="@string/me" />
</menu>