<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".user.EnterConfirmationCodeActivity">

    <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_return"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_login"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="46dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/enter_confirmation_code"
            android:textColor="@color/black_three"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_return" />

    <TextView
            android:id="@+id/codePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:text="@string/send_code"
            android:textColor="@color/black_three"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/verCodeInputView_line"
            app:layout_constraintTop_toBottomOf="@+id/verCodeInputView_line" />

    <TextView
            android:id="@+id/followSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/follow_the_steps"
            android:textColor="@color/black_three"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.dadoutek.uled.util.VerCodeInputView
            android:id="@+id/verCodeInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:visibility="gone"
            app:child_v_padding="10dp"
            app:inputBg="@drawable/bg_edit_vercode"
            app:inputNum="6"
            app:inputTxtColor="@color/blue_background"
            app:inputTxtSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codePhone" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
            android:id="@+id/verCodeInputView_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="@dimen/dp_30"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:mnPsw_border_color="#c9c9c9"
            app:mnPsw_border_selected_color="@color/blue_text"
            app:mnPsw_border_width="2dp"
            app:mnPsw_item_margin="10dp"
            app:mnPsw_mode="OriginalText"
            app:mnPsw_style="StyleUnderLine"
            app:mnPsw_text_color="#393939" />

    <LinearLayout
            android:id="@+id/refresh_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="@+id/codePhone"
            app:layout_constraintTop_toBottomOf="@+id/codePhone">

        <TextView
                android:id="@+id/reacquireCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reacquire"
                android:textColor="@color/black_nine"
                android:textSize="@dimen/sp_15" />


        <ImageView
                android:id="@+id/image_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:src="@drawable/refresh"
                android:visibility="gone" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/auto_regist_account"
            android:textColor="@color/blue_background"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refresh_code"
            app:layout_constraintVertical_bias="0.105" />

</android.support.constraint.ConstraintLayout>