<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_diy_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

    <include
            android:id="@+id/topView"
            layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mode_name_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/topView">

        <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_name"
                android:textColor="@color/black_three"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="@string/please_mode_name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_three"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/set_color"
                android:textColor="@color/black_nine"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectColorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
            android:id="@+id/layout_03"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_02">

        <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/speed_regulation"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/speed_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:text="100%"
                android:visibility="gone"
                android:gravity="center_vertical|end"
                android:textColor="@color/black_three"
                android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/sbSpeed_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_03">

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sbSpeed"
                style="@style/SeekBarStyle"
                android:max="100"
                android:min="1"
                android:progress="1" />

<!--        <com.warkiz.widget.IndicatorSeekBar-->
<!--                android:id="@+id/sbSpeed"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="@dimen/dp_10"-->
<!--                app:isb_indicator_color="@color/color_gray"-->
<!--                app:isb_indicator_text_size="0sp"-->
<!--                app:isb_max="5"-->
<!--                app:isb_min="1"-->
<!--                app:isb_only_thumb_draggable="false"-->
<!--                app:isb_progress="1"-->
<!--                app:isb_seek_smoothly="true"-->
<!--                app:isb_show_indicator="rounded_rectangle"-->
<!--                app:isb_show_tick_marks_type="oval"-->
<!--                app:isb_show_tick_texts="true"-->
<!--                app:isb_thumb_color="#1E90FF"-->
<!--                app:isb_thumb_size="20dp"-->
<!--                app:isb_tick_marks_color="@color/color_gray"-->
<!--                app:isb_tick_marks_drawable="@null"-->
<!--                app:isb_tick_marks_size="13dp"-->
<!--                app:isb_tick_texts_color="#333333"-->
<!--                app:isb_tick_texts_size="15sp"-->
<!--                app:isb_ticks_count="5"-->
<!--                app:isb_track_background_color="#C8C8C8"-->
<!--                app:isb_track_background_size="2dp"-->
<!--                app:isb_track_progress_color="#0080EA"-->
<!--                app:isb_track_progress_size="2dp"-->
<!--                android:layout_marginTop="2dp" />-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:id="@+id/speed_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/less_enabled" />

           <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1" />

            <ImageView
                    android:id="@+id/speed_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/add_enabled" />
        </LinearLayout>

    </LinearLayout>

<include layout="@layout/template_see_help"
        android:id="@+id/see_help_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sbSpeed_ly"/>
    <Button
            android:id="@+id/saveNode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@drawable/rect_blue_5"
            android:elevation="20dp"
            android:text="@string/save"
            android:textColor="@color/black_three"
            android:textSize="18sp"/>

</LinearLayout>