<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" android:id="@+id/top_title"/>

    <LinearLayout
        android:id="@+id/data_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/top_title"
        app:layout_constraintBottom_toTopOf="@id/confirm"
        >

        <TextView
            android:id="@+id/tv_scene_name"
            android:text="@string/scene_name_show"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_group_list_view"
            android:layout_width="match_parent"
            android:background="@drawable/btn_rectangle_all"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_data_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top_title"
        app:layout_constraintBottom_toTopOf="@id/confirm"
        android:visibility="gone"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="@string/tv_scene_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/plaese_input_scene_name"
                android:lines="1"
                android:maxLength="16"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_sure_edit"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_sure_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:text="请选择分组:"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/primary"
            android:paddingStart="10dp"
            android:layout_height="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_select_group_list_view"
                android:layout_width="match_parent"
                android:background="@drawable/btn_rectangle_all"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                 />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rec_blue_bt"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/mesh_add_button_save" />
</android.support.constraint.ConstraintLayout>