<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <include
        android:id="@+id/topView"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <TextView
            android:id="@+id/region_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/current_account"
            android:textColor="@color/black_three"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/region_account_num"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="+"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region_account"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/transfer_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toEndOf="@+id/region_account_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/icon_transfer" />

            <TextView
                android:id="@+id/transfer_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/to_receive"
                android:textColor="@color/black_three"
                android:textSize="13sp" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region_me_net_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textSize="15sp"
                android:background="@color/gray_e"
                android:textColor="@color/black_three" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/region_me_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/region_me_more"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/region_me_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/see_more"
                    android:textColor="@color/black_three"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/region_me_more_arr"
                    android:layout_width="17dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="128dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toEndOf="@+id/region_me_more_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/icon_under" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/region_authorize_net_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:background="@color/gray_e"
                android:gravity="center_vertical"
                android:textColor="@color/black_three"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/region_authorize_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/region_authorize_more"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/region_authorize_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/see_more"
                    android:textColor="@color/black_three"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/region_authorize_more_arr"
                    android:layout_width="17dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="128dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/icon_under" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>




