<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sensor_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include
            android:id="@+id/rvToolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/temp_rg"
            layout="@layout/template_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvToolbar" />

    <RelativeLayout
            android:id="@+id/sensor_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!--触发条件-->
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_triggering_model"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="visible">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/triggering_conditions"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/triggering_conditions"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/triggering_conditions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/any_environment"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/icon_select_down_pir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/triggering_model_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_ee"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/triggering_model" />
            <!--触发后-->
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_trigger_after_ly"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="visible">

                <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trigger_after"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/trigger_time"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/trigger_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_on"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/icon_select_down_pir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/trigger_after_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_ee"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/trigger_after_ly" />

            <!--持续时间 超时时间-->
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_overtime_ly"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="visible">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration_time"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <EditText
                        android:id="@+id/editText"
                        android:layout_width="107dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/human_body_sensor"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/blue_background"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/time_type"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/time_type"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.91"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/time_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="@string/startMinute"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/icon_select_down_pir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_ee"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/overtime_ly" />
            <!--延时时间单位-->
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_time_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">


                <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delay_time_unit_text"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/time"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_second"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/icon_select_down_pir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/view30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_ee"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout30" />

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_choose_scene_ly"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_scene_dot"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/trigger_mode"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/trigger_mode_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_on"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/icon_select_down_pir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/view31"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_ee"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout31" />

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/pir_config_choose_group_ly"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">


                <TextView
                        android:id="@+id/choose_group_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_group"
                        android:textColor="@color/black_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/choose_group"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:background="@drawable/human_body_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_group"
                            android:textColor="@color/blue_background"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_ee"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/select_group"
                    android:textColor="@color/black_nine"
                    android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/pir_config_recyclerGroup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/pir_config_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/btn_rec_blue_bt"
                    android:elevation="10dp"
                    android:text="@string/btn_sure"
                    android:textColor="@color/black_three"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/tvPSVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black_nine"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/human_progress_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7333"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/rect_five_w"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5"
                    android:visibility="visible">

                <ProgressBar
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dp_10"/>

                <TextView
                        android:id="@+id/human_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="@string/please_wait"
                        android:textColor="@color/gray_3"
                        android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/edit_data_view_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvToolbar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_select_group_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rectangle_all" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>