<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!--<include-->
        <!--android:id="@+id/tb"-->
        <!--layout="@layout/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->

    <ProgressBar
        android:id="@+id/regist_frist_progress"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"/>


    <ImageView
        android:id="@+id/return_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bg"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/register_title_name"
        android:textColor="@color/black_three"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_image"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_register"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:ccpDialog_showCloseIcon="true"
        app:ccpDialog_showTitle="false"
        app:ccp_autoDetectLanguage="true"
        app:ccp_defaultNameCode="CN"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_image"
        app:layout_constraintVertical_bias="0.22000003" />
<LinearLayout
    android:id="@+id/edit_user_phone_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/ccp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/ccp"
    app:layout_constraintTop_toTopOf="@+id/ccp"
    app:layout_constraintVertical_bias="0.07999998"
    android:orientation="vertical">

    <EditText
    android:id="@+id/edit_user_phone"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="8dp"
    android:hint="@string/please_phone_number"
    android:inputType="phone"
    android:maxLength="16"
        android:background="@null"
    android:maxLines="1"
    android:textColor="@color/black_three"
    android:textColorHint="@color/black_ee"
    android:textSize="16sp" />
    <ImageView
        android:id="@+id/register_phone_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line_gray"
         />
</LinearLayout>


    <EditText
        android:id="@+id/edit_verification"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:hint="@string/please_code"
        android:inputType="phone"
        android:maxLength="16"
        android:visibility="gone"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textColorHint="@color/black_ee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_phone_ly"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_phone_ly" />

    <Button
        android:id="@+id/btn_send_verification"
        style="@style/VerificationButtonStyle"
        android:text="@string/get_verification_code"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edit_verification"
        app:layout_constraintTop_toTopOf="@+id/edit_verification" />


    <EditText
        android:id="@+id/edit_user_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:hint="@string/please_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:visibility="gone"
        android:textColor="@color/black_three"
        android:textColorHint="@color/black_ee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_verification"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_verification" />

    <ImageView
        android:id="@+id/image_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_turn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_user_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_password"
        app:layout_constraintTop_toTopOf="@+id/edit_user_password" />


    <EditText
        android:id="@+id/again_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:hint="@string/please_again_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black_ee"
        android:maxLength="16"
        android:visibility="gone"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_password"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_password" />

    <ImageView
        android:id="@+id/image_again_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:src="@drawable/icon_turn"
        app:layout_constraintBottom_toBottomOf="@+id/again_password"
        app:layout_constraintEnd_toEndOf="@+id/again_password"
        app:layout_constraintTop_toTopOf="@+id/again_password"/>


    <Button
        android:id="@+id/register_completed"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/btn_rec_black_bt"
        android:text="@string/next"
        android:textColor="@color/black_three"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_phone_ly"/>
</android.support.constraint.ConstraintLayout>