<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <!--<include layout="@layout/fragment_device_setting"/>-->

    <ImageView
        android:id="@+id/light_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_light"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include2" />


    <TextView
        android:id="@+id/adjustment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/brightness_adjustment"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/light_image" />


    <SeekBar
        android:id="@+id/light_sbBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:progress="1"
        style="@style/SeekBarStyle"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustment" />

    <ImageView
        android:id="@+id/device_light_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_puls"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/light_sbBrightness"
        app:layout_constraintTop_toBottomOf="@+id/light_sbBrightness" />

    <TextView
        android:id="@+id/tv_Brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1%"
        android:textSize="15sp"
        android:textColor="@color/black_three"
        app:layout_constraintBottom_toBottomOf="@+id/device_light_add"
        app:layout_constraintEnd_toStartOf="@+id/device_light_add"
        app:layout_constraintTop_toTopOf="@+id/device_light_add" />

    <ImageView
        android:id="@+id/device_light_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:src="@drawable/icon_minus"
        app:layout_constraintBottom_toBottomOf="@+id/device_light_add"
        app:layout_constraintEnd_toStartOf="@+id/tv_Brightness" />


    <ImageView
        android:id="@+id/light_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_light_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/light_sbBrightness" />


    <ImageView
        android:id="@+id/brightness_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light_switch"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_sbBrightness" />


    <TextView
        android:id="@+id/brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness"
        android:textColor="@color/black_nine"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_switch"
        app:layout_constraintEnd_toEndOf="@+id/brightness_btn"
        app:layout_constraintStart_toStartOf="@+id/brightness_btn"
        app:layout_constraintTop_toBottomOf="@+id/brightness_btn" />

    <ImageView
        android:id="@+id/temperature_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/brightness_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/light_switch"
        app:layout_constraintTop_toTopOf="@+id/brightness_btn" />


    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_temperature"
        android:textColor="@color/black_nine"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/brightness_text"
        app:layout_constraintEnd_toEndOf="@+id/temperature_btn"
        app:layout_constraintStart_toStartOf="@+id/temperature_btn"
        app:layout_constraintTop_toTopOf="@+id/brightness_text" />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="version"
        android:textColor="@color/black_nine"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2" />


</android.support.constraint.ConstraintLayout>