<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" android:id="@+id/top_title"/>

    <LinearLayout
        android:id="@+id/data_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/top_title"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tv_scene_name"
            android:visibility="gone"
            android:text="@string/scene_name_show"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_group_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_data_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_scene_name"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="@string/plaese_input_scene_name"
                android:lines="1"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#c8c8c8"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ImageView-->
                <!--android:id="@+id/btn_sure_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:src="@drawable/icon_arrow"-->
                <!--android:padding="5dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:text="@string/group_list"
            android:textSize="15sp"
            android:textColor="@color/black_nine"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/black_ee"
            android:layout_height="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_select_group_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:elevation="10dp"
                 />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rec_blue_bt"
        android:layout_marginStart="38dp"
        android:textColor="@color/black_three"
        android:textSize="18sp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/btn_sure" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>