<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configPirRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pir.ConfigSensorAct">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvSelectStartupMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/trigger_mode"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/tilMinimumBrightness"
        app:layout_constraintTop_toBottomOf="@id/include3"
        />

    <Spinner
        android:id="@+id/spSelectStartupMode"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/startup_mode"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvSelectStartupMode"
        app:layout_constraintEnd_toEndOf="@+id/tilMinimumBrightness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSelectStartupMode"
        app:layout_constraintTop_toTopOf="@+id/tvSelectStartupMode" />

    <TextView
        android:id="@+id/tvSwitchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_mode"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvSelectStartupMode"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectStartupMode" />

    <Spinner
        android:id="@+id/spSwitchMode"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/switch_mode"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvSwitchMode"
        app:layout_constraintEnd_toEndOf="@+id/tilMinimumBrightness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSwitchMode"
        app:layout_constraintTop_toTopOf="@+id/tvSwitchMode" />

    <TextView
        android:id="@+id/tvDelayUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/delay_unit"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvSwitchMode"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitchMode" />

    <Spinner
        android:id="@+id/spDelayUnit"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/delay_unit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvDelayUnit"
        app:layout_constraintEnd_toEndOf="@+id/tilMinimumBrightness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDelayUnit"
        app:layout_constraintTop_toTopOf="@+id/tvDelayUnit" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDelay"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDelayUnit">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/delay_minute"
            android:inputType="number"
            android:maxLength="2"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMinimumBrightness"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tilDelay"
        app:layout_constraintStart_toStartOf="@+id/tilDelay"
        app:layout_constraintTop_toBottomOf="@+id/tilDelay">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietMinimumBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_brightness_percentage"
            android:text="0"
            android:inputType="number"
            android:maxLength="2"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvTriggerLux"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/trigger_lux"
        android:textSize="18sp"
        app:autoSizeTextType = "uniform"
        app:layout_constraintStart_toStartOf="@+id/tilMinimumBrightness"
        app:layout_constraintTop_toBottomOf="@+id/tilMinimumBrightness" />

    <Spinner
        android:id="@+id/spTriggerLux"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/trigger_lux_array"
        app:layout_constraintBottom_toBottomOf="@+id/tvTriggerLux"
        app:layout_constraintEnd_toEndOf="@+id/tilMinimumBrightness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTriggerLux"
        app:layout_constraintTop_toTopOf="@+id/tvTriggerLux" />

    <TextView
        android:id="@+id/tvSelectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/select_group"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tilMinimumBrightness"
        app:layout_constraintTop_toBottomOf="@+id/tvTriggerLux" />

    <Spinner
        android:id="@+id/spSelectGroup"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSelectGroup"
        app:layout_constraintEnd_toEndOf="@+id/tilMinimumBrightness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSelectGroup"
        app:layout_constraintTop_toTopOf="@+id/tvSelectGroup" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConfirm"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done_white_48dp" />


    <LinearLayout
        android:id="@+id/versionLayoutPS"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/tvLightVersionText"
            android:text="@string/switch_version"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvPSVersion"
            android:text="1.0.0"
            android:layout_marginStart="1dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>