<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.EnterConfirmationCodeActivity">

    <ImageView
        android:id="@+id/pwd_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_login"
        app:layout_constraintBottom_toBottomOf="@+id/pwd_title"
        app:layout_constraintEnd_toEndOf="@+id/pwd_title"
        app:layout_constraintStart_toStartOf="@+id/pwd_title" />

    <TextView
        android:id="@+id/pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/input_pwd"
        android:textColor="@color/black_three"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwd_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/please_password"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/pwd_title"
        app:layout_constraintTop_toBottomOf="@+id/pwd_title" />

    <TextView
        android:id="@+id/followSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/follow_the_steps"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/pwd_title"
        app:layout_constraintTop_toBottomOf="@+id/pwd_title" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/refresh_code"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verCodeInputView">


        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/pwd_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/btn_rec_black_bt"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_input" />

    <EditText
        android:id="@+id/pwd_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="38dp"
        android:hint="@string/please_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_title"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pwd_eye"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:src="@drawable/icon_turn"
        app:layout_constraintEnd_toEndOf="@+id/pwd_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/codePhone"
        app:layout_constraintTop_toBottomOf="@+id/pwd_title" />

</android.support.constraint.ConstraintLayout>