<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".windowcurtains.WindowCurtainsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"/>


        <ImageView
            android:id="@+id/curtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/curtain"
            android:layout_marginTop="55dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/speed_adjustment"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="#333333"

            />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/indicatorSeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            app:isb_indicator_color="@color/color_gray"
            app:isb_indicator_text_size="0sp"
            app:isb_max="4"
            app:isb_min="1"
            app:isb_only_thumb_draggable="false"
            app:isb_progress="1"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="#1E90FF"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_color="@color/color_gray"
            app:isb_tick_marks_drawable="@null"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="#333333"
            app:isb_tick_texts_size="15sp"
            app:isb_ticks_count="4"
            app:isb_track_background_color="#C8C8C8"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="#0080EA"
            app:isb_track_progress_size="2dp"
            tools:layout_editor_absoluteY="5dp" />

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/open"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/group_list_on"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/off"-->
        <!--android:text="@string/group_list_off"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->


    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/pause"-->
        <!--android:text="@string/pause"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/commutation"-->
        <!--android:text="@string/commutation"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/setting"-->
        <!--android:text="@string/one_click_reset"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/restart"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/restart"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/delete_group"-->
        <!--android:id="@+id/delete_Group"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/update_group"-->
        <!--android:text="@string/update_group"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/hand_recovery"-->
        <!--android:text="@string/hand_recovery"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/software_restart"-->
        <!--android:text="@string/software_restart"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/slow_up"-->
        <!--android:text="@string/slow_up_the_cache"-->
        <!--/>-->

        <!--<Button-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:id="@+id/ota"-->
            <!--android:text="@string/ota"-->
            <!--android:visibility="gone"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" "-->
            <!--android:id="@+id/version"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_open"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/open_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="79dp"
                android:text="@string/group_list_on"
                android:textColor="#333333"
                android:textSize="24sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_suspend" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:padding="5dp"
                android:src="@drawable/icon_open" />


            <TextView
                android:id="@+id/off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="79dp"
                android:text="@string/group_list_off"
                android:textColor="#333333"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>