<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".switches.SwitchDeviceDetailsActivity">

    <include
        android:id="@+id/topView"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <RelativeLayout
        android:id="@+id/no_device_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_no_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_device"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"/>

        <Button
            android:id="@+id/add_device_btn"
            style="@style/ButtonStyle"
            android:text="@string/device_scan_scan"
            android:layout_below="@id/image_no_device"/>

    </RelativeLayout>

    <include
        android:id="@+id/dialog"
        layout="@layout/popwindow_install_deive_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/topView"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:visibility="gone"
        android:layout_below="@+id/topView"/>

</RelativeLayout>