<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".user.EnterConfirmationCodeActivity">

    <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_return"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="36dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/enter_confirmation_code"
            android:textColor="@color/black_three"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintTop_toBottomOf="@+id/image_return" />

    <TextView
            android:id="@+id/codePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:text="@string/send_code"
            android:textColor="@color/black_three"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/verCodeInputView_line"
            app:layout_constraintTop_toBottomOf="@+id/verCodeInputView_line" />


    <com.dadoutek.uled.util.VerCodeInputView
            android:id="@+id/verCodeInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:visibility="gone"
            app:child_v_padding="10dp"
            app:inputBg="@drawable/bg_edit_vercode"
            app:inputNum="6"
            app:inputTxtColor="@color/blue_background"
            app:inputTxtSize="8sp" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
            android:id="@+id/verCodeInputView_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="@dimen/dp_30"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:mnPsw_border_color="#c9c9c9"
            app:mnPsw_border_selected_color="@color/blue_text"
            app:mnPsw_border_width="2dp"
            app:mnPsw_item_margin="10dp"
            app:mnPsw_mode="OriginalText"
            app:mnPsw_style="StyleUnderLine"
            app:mnPsw_text_color="#393939" />


    <TextView
            android:id="@+id/reacquireCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/reacquire"
            android:textColor="@color/black_nine"
            android:textSize="@dimen/sp_15" />

</LinearLayout>