<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_user_phone"
        android:layout_width="240dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toTopOf="@+id/ccp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edit_phone"
            android:inputType="phone"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="5dp" />
    </android.support.design.widget.TextInputLayout>


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        app:ccp_countryPreference="CN,AU"
        app:ccp_defaultNameCode="CN"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb"
        app:layout_constraintVertical_bias="0.19999999" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_user_password"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_phone"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/set_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="5dp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/register_completed"
        android:layout_width="310dp"
        android:layout_height="58dp"
        android:text="@string/register"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_verification"
        app:layout_constraintVertical_bias="0.79" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_verification"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/edit_user_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/VerificationCode"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="5dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_send_verification"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/btn_get_verificationCode"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/edit_verification"
        app:layout_constraintTop_toTopOf="@+id/edit_verification" />

</android.support.constraint.ConstraintLayout>