<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/normal_rgb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/color_mode"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dynamic_rgb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="@+id/dynamic_rgb"
                app:layout_constraintStart_toStartOf="@+id/normal_rgb"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/dynamic_rgb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gradient_mode"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/normal_rgb"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/rgb_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">


            <com.dadoutek.uled.widget.MyColorPickerView
                    android:id="@+id/color_picker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:gravity="center"
                    app:enableBrightness="false"
                    app:layout_constraintBottom_toTopOf="@+id/brightness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                    android:id="@+id/cb_total"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/select_check"
                    android:button="@null"
                    app:layout_constraintEnd_toEndOf="@+id/brightness"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/switch_bt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/switch_btn"
                    android:textColor="@color/blue_text"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/brightness"
                    app:layout_constraintStart_toStartOf="@+id/cb_total"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/ll_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#621A1B"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/color_r"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@color/red"
                        android:text="100"
                        android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/ll_r"
                    app:layout_constraintTop_toBottomOf="@id/ll_r">

                <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#254216"
                        android:gravity="center"
                        android:text="G"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/color_g"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="#95F668"
                        android:text="100"
                        android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/ll_r"
                    app:layout_constraintTop_toBottomOf="@id/ll_g">

                <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#001054"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/color_b"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@color/blue"
                        android:text="100"
                        android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_brightness_w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/white_light_regulation"
                            android:textColor="@color/black_three"
                            android:textSize="15sp" />

                    <TextView
                            android:id="@+id/sb_w_bright_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="100%"
                            android:textColor="@color/black_three"
                            android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/sb_w_bright_less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/less_enabled" />

                    <SeekBar
                            android:id="@+id/sb_w_bright"
                            style="@style/SeekBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:min="1"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp" />

                    <ImageView
                            android:id="@+id/sb_w_bright_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/add_enabled" />

                    <CheckBox
                            android:id="@+id/cb_brightness_enable"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/select_check"
                            android:button="@null"
                            android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_brightness_rgb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bright_regulation"
                            android:textColor="@color/black_three"
                            android:textSize="15sp" />

                    <TextView
                            android:id="@+id/sbBrightness_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="center_vertical|end"
                            android:text="100%"
                            android:textColor="@color/black_three"
                            android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                            android:id="@+id/sbBrightness_less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/less_enabled"/>

                    <SeekBar
                            android:id="@+id/sbBrightness"
                            style="@style/SeekBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:progress="100" />
                    <ImageView
                            android:id="@+id/sbBrightness_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/add_enabled"/>
                    <CheckBox
                            android:id="@+id/cb_brightness_rgb_enable"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/select_check"
                            android:button="@null"
                            android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/lightVersion"
                    app:layout_constraintStart_toStartOf="parent">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/long_click_select_color_tip"
                        android:textColor="@color/black_three"
                        android:textSize="15dp" />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/diy_color_recycler_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp" />

            </LinearLayout>


            <TextView
                    android:id="@+id/lightVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/black_nine"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <!--</ScrollView>-->

    </android.support.constraint.ConstraintLayout>

    <include
            android:id="@+id/rgb_diy"
            layout="@layout/activity_rgb_gradient"
            android:visibility="gone" />

</LinearLayout>