<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_50">

        <com.dadoutek.uled.widget.progress.WaveProgress
                android:id="@+id/router_ota_wave_progress_bar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:darkWaveAnimTime="1000"
                app:darkWaveColor="@color/dark"
                app:lightWaveAnimTime="2000"
                app:lightWaveColor="@color/light"
                app:lightWaveDirect="R2L"
                app:lockWave="false"
                app:maxValue="100"
                app:value="10"
                app:valueSize="@dimen/text_size_35"
                app:waveHeight="30dp"
                app:waveNum="1" />

        <TextView
                android:id="@+id/router_ota_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/dark"
                android:gravity="center"
                android:text="准备升级中"
                android:textColor="@color/black"
                android:textSize="35sp" />
    </RelativeLayout>
</LinearLayout>