<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#621A1B"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/color_r"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:text="100"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/ll_r"
            app:layout_constraintTop_toBottomOf="@id/ll_r">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#254216"
                android:gravity="center"
                android:text="G"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/color_g"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="#95F668"
                android:text="100"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/ll_r"
            app:layout_constraintTop_toBottomOf="@id/ll_g">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#001054"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/color_b"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@color/blue"
                android:text="100"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:palette="@drawable/palette"
            app:selector="@drawable/wheel" />


        <LinearLayout
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_picker">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/long_click_select_color_tip"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diy_color_recycler_list_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip">

            <TextView
                android:id="@+id/tv_brightness_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="@string/w_bright" />

            <SeekBar
                android:id="@+id/sb_w_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="6dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/btn_sure"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>