<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
            android:id="@+id/include6"
            layout="@layout/toolbar" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include6"
            app:layout_constraintVertical_bias="0.0">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <ImageView
                android:id="@+id/setting_masking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
    </RelativeLayout>
</LinearLayout>