<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_login"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/forget_password"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/black_three"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_return" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/follow_password"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:ccpDialog_showCloseIcon="true"
        app:ccpDialog_showTitle="false"
        app:ccp_autoDetectLanguage="true"
        app:ccp_countryPreference="CN,AU"
        app:ccp_defaultNameCode="CN"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_return"
        app:layout_constraintVertical_bias="0.225" />

    <EditText
        android:id="@+id/edit_user_phone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/black_ee"
        android:hint="@string/please_phone_number"
        android:inputType="phone"
        android:maxLength="16"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toTopOf="@+id/ccp"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/edit_verification"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black_ee"
        android:hint="@string/please_code"
        android:inputType="phone"
        android:maxLength="16"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_phone"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_phone" />

    <Button
        android:id="@+id/btn_send_verification"
        style="@style/VerificationButtonStyle"
        android:text="@string/get_verification_code"
        app:layout_constraintEnd_toEndOf="@+id/edit_verification"
        app:layout_constraintTop_toTopOf="@+id/edit_verification" />

    <EditText
        android:id="@+id/edit_forget_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black_ee"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_verification"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_verification" />


    <ImageView
        android:id="@+id/forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_turn"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_forget_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_forget_password"
        app:layout_constraintTop_toTopOf="@+id/edit_forget_password" />


    <Button
        android:id="@+id/register_completed"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rec_blue_bt"
        android:text="@string/complete"
        android:textColor="@color/black_three"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_forget_password"
        app:layout_constraintStart_toStartOf="@+id/edit_forget_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_forget_password"
        app:layout_constraintVertical_bias="0.100000024" />

</android.support.constraint.ConstraintLayout>