<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="@string/tv_scene_name"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_name"
            android:hint="@string/plaese_input_scene_name"
            android:maxLength="16"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sure_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sure"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <TextView
        android:text="@string/add_scene_tip"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scene_group_list_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_add"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/bt_save"
            android:text="@string/bt_add" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/mesh_add_button_save" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:indeterminate="false"
            style="?android:attr/progressBarStyle"
            android:progress="0"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>