<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/img_header_menu_left"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_top_tab_back"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/group_setting_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/fragment_rgb_group_setting"/>
    </FrameLayout>

</LinearLayout>