<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_50">

        <com.dadoutek.uled.widget.progress.WaveProgress
                android:id="@+id/router_ota_wave_progress_bar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:darkWaveAnimTime="1000"
                app:darkWaveColor="@color/dark"
                app:lightWaveAnimTime="2000"
                app:lightWaveColor="@color/light"
                app:lightWaveDirect="R2L"
                app:lockWave="false"
                app:maxValue="100"
                app:value="0"
                app:valueSize="@dimen/text_size_35"
                app:waveHeight="30dp"
                app:waveNum="1" />

        <TextView
                android:id="@+id/router_ota_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/dark"
                android:gravity="center"
                android:text="@string/routing_update"
                android:textColor="@color/white"
                android:textSize="35sp" />
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/update_tip_user"
            android:textColor="@color/red" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/update_firmware_tip2"
            android:textColor="@color/red" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/router_ota_num"
                android:textColor="@color/red" />

        <TextView
                android:id="@+id/router_ota_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red" />
    </LinearLayout>

    <Button
            android:id="@+id/router_ota_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/start_update"
            android:textSize="@dimen/text_size_25" />
</LinearLayout>