<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AgainEnterPasswordActivity">


    <ImageView
        android:id="@+id/image_return_again_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_login"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/enter_password"
        android:textColor="@color/black_three"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_return_again_password" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_you_set_again"
        android:textColor="@color/black_three"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_user_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="25dp"
        android:hint="@string/please_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:textColor="@color/black_three"
        android:textColorHint="@color/black_ee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/eye_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/icon_turn"
        app:layout_constraintBottom_toBottomOf="@+id/edit_user_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_password"
        app:layout_constraintTop_toTopOf="@+id/edit_user_password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_rec_blue_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:elevation="10dp"
        android:textSize="18sp"
        android:textColor="@color/black_three"
        android:text="@string/login_bt_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_password" />

</android.support.constraint.ConstraintLayout>