<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/developer_toolbar" />
    <RelativeLayout
        android:id="@+id/developer_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/developer_toolbar"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/developer_switch_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/icon_on"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer"
            android:textColor="@color/black_e"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/developer_switch_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            />

        <CheckBox
            android:id="@+id/developer_switch_cb"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/select_check"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"
            android:checked="true"
            android:button="@null"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_developer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_switch"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>