<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/img_header_menu_left"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_top_tab_back"
            android:contentDescription="@null" />

        <com.dadoutek.uled.widget.AutoTextSizeEditText
            android:id="@+id/edit_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="16"
            android:textSize="18sp"
            android:text="@string/group_setting_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            app:aet_autoSizeTextType="uniform"
            app:aet_autoSizeMaxTextSize="18sp"
            app:aet_autoSizeMinTextSize="10sp"
            />

        <TextView
            android:id="@+id/btn_sure_edit_rename"
            android:text="@string/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/fragment_group_setting"/>
    </FrameLayout>

</LinearLayout>