<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/batch_device_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

    <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_45">

        <ImageView
                android:id="@+id/batch_img_icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/icon_device_open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/batch_img_rssi"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rect_blue"
                android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_5">

        <TextView
                android:id="@+id/batch_tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="1234"
                android:textColor="@color/black_three"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/batch_tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:singleLine="true"
                android:text="1234"
                android:textColor="@color/black_three"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
    </LinearLayout>

    <ImageView
            android:id="@+id/batch_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_checkbox_unselected"/>

</LinearLayout>