<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/device_setting_color" />

                <View
                    android:id="@+id/color_preview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <view
                    android:id="@+id/color_picker"
                    class="com.dadoutek.uled.widget.ColorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Test"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/relayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_three"
            />

        <LinearLayout
            android:id="@+id/show_light_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/btnRename"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/relay_setting_background"
                android:text="@string/btn_rename_light"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/updateGroup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:textSize="15sp"
                android:background="@drawable/relay_setting_background"
                android:text="@string/update_group"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/relay_setting_background"
                android:textSize="15sp"
                android:text="@string/factory_reset"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnOTA"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:textSize="15sp"
                android:background="@drawable/relay_setting_background"
                android:text="@string/online_upgrade"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            >
            <Button
                android:id="@+id/btn_remove_group"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:textSize="15sp"
                android:background="@drawable/relay_setting_background"
                android:text="@string/delete_group"
                android:visibility="visible"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_rename"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:textSize="15sp"
                android:background="@drawable/relay_setting_background"
                android:text="@string/rename_the_group"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/firmware_version"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_nine"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>