<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/install_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:background="@drawable/baseline_keyboard_arrow_left_black_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/install_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_device_new"
                android:textColor="@color/black_three"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/close_install_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:src="@drawable/add_device_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintStart_toStartOf="@+id/install_title"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <ScrollView
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/install_title">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@drawable/icon_one" />


                <TextView
                        android:id="@+id/step_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/install_tip2"
                        android:textColor="@color/black_three"
                        android:textSize="14sp" />

                <!-- android:text="@string/switch_tip2"-->
                <TextView
                        android:id="@+id/switch_step_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="@string/install_tip2"
                        android:textColor="@color/black_three"
                        android:textSize="14sp"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                <TextView
                        android:id="@+id/step_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/install_tip3"
                        android:textColor="@color/black_three"
                        android:textSize="14sp" />

                <!--android:text="@string/switch_tip3"-->
                <TextView
                        android:id="@+id/switch_step_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="@string/install_tip3"
                        android:textColor="@color/black_three"
                        android:textSize="14sp"
                        android:visibility="gone" />

                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@drawable/icon_two" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@drawable/icon_three" />

                <TextView
                        android:id="@+id/step_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/install_tip4"
                        android:textColor="@color/black_three"
                        android:textSize="14sp" />

                <!--  android:text="@string/switch_tip4"-->

                <TextView
                        android:id="@+id/switch_step_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/install_tip4"
                        android:textColor="@color/black_three"
                        android:textSize="14sp"
                        android:visibility="gone" />
            </LinearLayout>

            <include layout="@layout/template_see_help" />
        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_rec_blue_bt"
            android:text="@string/bluetooth_scan"
            android:textColor="@color/black_three"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>