<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/install_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_rectangle_gray"
        >
        <TextView
            android:text="@string/add_device"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/close_install_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_close_black_24"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/install_device_recyclerView"
        android:layout_width="0dp"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@id/install_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </android.support.v7.widget.RecyclerView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/install_title"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--&gt;-->
        <!--<android.support.v7.widget.LinearLayoutCompat-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/install_title"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
                <!--android:id="@+id/install_light"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="@string/normal_light"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:text="@string/normal_light_describe"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
                <!--android:id="@+id/install_rgb_light"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="@string/rgb_light"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:text="@string/rgb_light_describe"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
                <!--android:id="@+id/install_switch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="@string/switch_name"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:text="@string/switch_describe"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
                <!--android:id="@+id/install_sensor"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="@string/sensor"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:text="@string/sensor_describe"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->
        <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>