<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#dddd"

        android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="135dp"
            android:orientation="vertical"
            android:background="@drawable/rect_r15_w"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="@string/input_groupAdress"
                android:textColor="@color/gray_3"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/dialog_group_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/icon_long_rect"
                android:hint="@string/input_groupAdress" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="@string/select_type"
                android:textColor="@color/gray_3"
                android:textSize="18sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/icon_long_rect"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/dialog_group_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/no_type" />

            <ImageView
                    android:id="@+id/dialog_group_type_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:src="@drawable/icon_down_arrow" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="37dp">

            <TextView
                    android:id="@+id/dialog_group_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/gray_3"
                    android:textSize="18sp" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_e" />

            <TextView
                    android:id="@+id/dialog_group_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/btn_sure"
                    android:textColor="@color/gray_3"
                    android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="100dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>