<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ico_background"
        android:id="@+id/eight_switch_content"
        android:clipChildren="false"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/eight_switch_retutn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:src="@drawable/icon_return" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center_horizontal">

        <LinearLayout
                android:id="@+id/eight_switch_banner_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.example.library.banner.BannerLayout
                    android:id="@+id/eight_switch_banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginStart="-60dp"
                    app:autoPlaying="false"
                    app:centerScale="1.3"
                    app:itemSpace="0"
                    app:showIndicator="false"/>

            <TextView
                    android:id="@+id/eight_switch_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center_horizontal"
                    android:text="@string/group_switch"
                    android:textColor="#FF333333"
                    android:textSize="30sp" />
        </LinearLayout>


        <RelativeLayout
                android:id="@+id/eight_switch_config"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:background="@drawable/light_background">

            <TextView
                    android:id="@+id/eight_switch_b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/brightness_add"
                    android:textColor="@color/brightness_add_color"
                    android:textSize="13sp" />
            <TextView
                    android:id="@+id/eight_switch_b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/color_temperature_add"
                    android:textColor="@color/brightness_add_color"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/eight_switch_b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="62dp"
                    android:gravity="center"
                    android:layout_below="@id/eight_switch_b1"
                    android:text="@string/brightness_minus"
                    android:textColor="@color/brightness_add_color"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/eight_switch_b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="62dp"
                    android:layout_below="@id/eight_switch_b2"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="@string/color_temperature_minus"
                    android:textColor="@color/brightness_add_color"
                    android:textSize="13sp" />
            <TextView
                    android:id="@+id/eight_switch_b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="31dp"
                    android:layout_below="@id/eight_switch_b3"
                    android:gravity="center"
                    android:text="@string/click_config"
                    android:textColor="@color/click_config_color"
                    android:textSize="13sp" />
            <TextView
                    android:id="@+id/eight_switch_b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:layout_below="@id/eight_switch_b4"
                    android:text="@string/click_config"
                    android:textColor="@color/click_config_color"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/eight_switch_b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="60dp"
                    android:layout_below="@id/eight_switch_b5"
                    android:gravity="center"
                    android:text="@string/click_config"
                    android:textColor="@color/click_config_color"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/eight_switch_b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:layout_below="@id/eight_switch_b6"
                    android:text="@string/close"
                    android:textColor="@color/click_config_color"
                    android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/eight_switch_use_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/icon_button_glod"
            android:gravity="center"
            android:text="@string/use"
            android:textSize="18sp" />

    <LinearLayout
            android:id="@+id/eight_switch_versionLayout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

        <TextView
                android:id="@+id/eight_switch_tvLightVersionText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/switch_version"
                android:textColor="@color/white"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/eight_switch_tvLightVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>