<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gpLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

        <include layout="@layout/toolbar" android:id="@+id/toolbar_top"/>


<!--
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_all_ly"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_top">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/allLight"
                    android:textColor="@color/blue_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/total"
                    android:textColor="@color/blue_background"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


                <ImageView
                    android:id="@+id/btn_on"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_open_group"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_list_on"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_on"
                    app:layout_constraintEnd_toEndOf="@+id/btn_on"
                    app:layout_constraintStart_toStartOf="@+id/btn_on"
                    app:layout_constraintTop_toTopOf="@+id/btn_on" />


               <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/black_nine"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_on"
                    app:layout_constraintEnd_toStartOf="@+id/btn_on"
                    app:layout_constraintTop_toTopOf="@+id/btn_on" />

                <ImageView
                    android:id="@+id/btn_off"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/icon_down_group"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_on"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/btn_on" />

                <TextView
                    android:id="@+id/tv_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_list_off"
                    android:textColor="@color/black_nine"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_off"
                    app:layout_constraintEnd_toEndOf="@+id/btn_off"
                    app:layout_constraintStart_toStartOf="@+id/btn_off"
                    app:layout_constraintTop_toTopOf="@+id/btn_off" />


               <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/black_nine"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_off"
                    app:layout_constraintEnd_toStartOf="@+id/btn_off"
                    app:layout_constraintTop_toTopOf="@+id/btn_off" />


                <ImageView
                    android:id="@+id/btn_set"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/icon_setting_group"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_off"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/btn_off" />

        </android.support.constraint.ConstraintLayout>
-->


       <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_top" />


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:background="@color/white"
            app:itemTextColor="@color/selector_item_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
            app:menu="@menu/menu_group_fragment_device_type" />



       <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toTopOf="@+id/list_groups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bnve" />

        <android.support.v4.view.ViewPager
            android:id="@+id/list_groups"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintVertical_bias="0.0" />

       <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_groups"
            android:background="@color/gray_e"/>

        <include
            android:id="@+id/dialog_pop"
            layout="@layout/popwindow_install_deive_list"
            app:layout_constraintTop_toBottomOf="@id/toolbar_top"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            />

        <include
            android:id="@+id/installDialog"
            layout="@layout/dialog_install_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:visibility="gone"
            />
</android.support.constraint.ConstraintLayout>