<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/header_height"-->
        <!--android:background="@color/primary">-->

        <!--<TextView-->
            <!--android:id="@+id/txtHeaderTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignWithParentIfMissing="false"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/fragment_name_me"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_rectangle_circle_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
               >

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/btn_rectangle_all"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:background="@drawable/me_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="111111"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/updateIte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_ite"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/copyDataBase"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_all"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_data_base"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/resetAllGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_all"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_click_group"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chearCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chear_cache"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oneClickBackup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_data"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constantQuestion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_question"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oneClickReset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_click_reset"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showGuideAgain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_boot_tutorial"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_all"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:id="@+id/appVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"

                    />

                <TextView
                    android:id="@+id/appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1.0.0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rectangle_bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tvLightVersionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_version"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/tvLightVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="1.0.0"
                    android:layout_toEndOf="@+id/tvLightVersionText"
                    android:textColor="@color/primary"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/exitLogin"
                android:layout_marginTop="16dp"
                android:text="@string/exit_login"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_rectangle_circle_red"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
