<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:foreground="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/scene_delete"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/scene1"
        android:singleLine="true"
        android:textColor="@color/black_three"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/scene_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/scene_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="共10组"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12sp"
        android:textColor="@color/black_nine"
        app:layout_constraintStart_toStartOf="@+id/scene_name" />


    <Button
        android:id="@+id/scene_apply"
        style="@style/ButtonBluStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/scene_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
       />

    <Button
        android:id="@+id/scene_edit"
        style="@style/ButtonBluStyle"
        android:layout_marginRight="84dp"
        android:singleLine="true"
        android:text="@string/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
