<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_light"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:background="@drawable/icon_light_on" />

    <TextView
        android:id="@+id/name"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/setting"
            android:background="@drawable/btn_rec_selector" />
    </LinearLayout>

</LinearLayout>
