<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="kkkk"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center" />

    <!--<ImageView-->
        <!--android:id="@+id/img_group_check"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_check_black_24dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->

</LinearLayout>