<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/modeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="七彩渐变"
            android:textSize="16sp"
            android:layout_marginLeft="15sp"
            android:textColor="@color/black_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gradient_mode_on"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_open_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_list_on"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_on"
            app:layout_constraintEnd_toEndOf="@+id/gradient_mode_on"
            app:layout_constraintStart_toStartOf="@+id/gradient_mode_on"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_on" />


       <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginRight="6dp"
            android:background="@color/black_nine"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_on"
            app:layout_constraintEnd_toStartOf="@+id/gradient_mode_on"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_on" />

        <ImageView
            android:id="@+id/gradient_mode_off"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/icon_down_group"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_on"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_on" />

        <TextView
            android:id="@+id/textStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_model"
            android:textColor="@color/black_nine"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_off"
            app:layout_constraintEnd_toEndOf="@+id/gradient_mode_off"
            app:layout_constraintStart_toStartOf="@+id/gradient_mode_off"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_off" />


       <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginRight="6dp"
            android:background="@color/black_nine"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_off"
            app:layout_constraintEnd_toStartOf="@+id/gradient_mode_off"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_off" />


        <ImageView
            android:id="@+id/gradient_mode_set"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/gradient_mode_off"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            android:src="@drawable/icon_setting_group"
            app:layout_constraintTop_toTopOf="@+id/gradient_mode_off" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>