<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_icon_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="@dimen/dp_15"
        android:src="@drawable/icon_5"/>