<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7777"
android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="150dp"
            android:background="@drawable/rect_white_h"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawableTop="@drawable/icon_prompt"
                android:gravity="center"
                android:text="@string/hint"
                android:textColor="@color/red"
                android:textSize="18sp" />

           <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_30">


                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:text="1."
                    android:textColor="@color/gray_3"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/hinit_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="19dp"
                    android:ellipsize="start"
                    android:maxLines="2"
                    android:text="@string/please_sure_all_device_power_on"
                    android:textColor="@color/black_three"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="2."
                    android:textColor="@color/gray_3"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_one"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/hinit_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:ellipsize="start"
                    android:maxLines="2"
                    android:text="@string/reset_factory_all_device"
                    android:textColor="@color/black_three"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_two"
                    app:layout_constraintTop_toBottomOf="@+id/tv_one" />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="3."
                    android:textColor="@color/gray_3"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_two" />

                <TextView
                    android:id="@+id/hinit_three"
                    android:layout_width="303dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="40dp"
                    android:ellipsize="start"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="25dp"
                    android:text="@string/have_question_look_notice"
                    android:textColor="@color/black_three"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_three"
                    app:layout_constraintTop_toBottomOf="@+id/tv_two" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
       <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

          <include layout="@layout/template_bottom_btn" />
            <TextView
                android:id="@+id/read_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/rect_r15_bottom_graye"
                android:gravity="center"
                android:text="@string/please_read_carefully"
                android:textColor="@color/text_red"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>