<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/triangle_up"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="135dp"
        android:layout_height="155dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/popwindow_install_background"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/install_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center"
            android:paddingStart="35dp"
            android:text="@string/install_device"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center"
            android:paddingStart="35dp"
            android:text="@string/create_group"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_scene"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center"
            android:paddingStart="35dp"
            android:text="@string/create_scene_select"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>