<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="310dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="310dp"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:id="@+id/delete_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_light_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/speed_regulation"
                android:textColor="@color/black_three"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_cancel" />

        <TextView
                android:id="@+id/speed_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="8dp"
                android:text="100%"
                android:textColor="@color/black_three"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_cancel" />

        <SeekBar
                android:id="@+id/sbSpeed"
                style="@style/SeekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:min="1"
                android:max="101"
                app:layout_constraintTop_toBottomOf="@id/speed_text"
                android:padding="5dp"
                android:progress="50" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sbSpeed">

            <ImageView
                    android:id="@+id/speed_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@drawable/icon_minus"
                    />

           <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_e"/>
            <ImageView
                    android:id="@+id/speed_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/add_enabled"/>
        </LinearLayout>


        <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_rec_blue_bt"
                android:text="@string/confirm"
                android:textColor="@color/black_three"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>