<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        tools:layout_editor_absoluteY="25dp">
    <!--BatchGroupFourDeviceActivity  SelectSceneListActivity  HumanBodySensorActivity  PirConfigActivity-->
    <LinearLayout
            android:id="@+id/template_device_batch_icon_ly2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/rect_r15_graye"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/template_device_batch_icon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/icon_1" />

    </LinearLayout>

    <ImageView
            android:id="@+id/template_device_batch_selected2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_checkbox_unselected"
            app:layout_constraintEnd_toEndOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintStart_toEndOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/template_device_batch_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/device_name"
            android:textColor="@color/black_three"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintStart_toStartOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintTop_toBottomOf="@+id/template_device_batch_icon_ly2" />


    <TextView
            android:id="@+id/template_device_batch_title_blow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="1234"
            android:textColor="@color/black_three"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintStart_toStartOf="@+id/template_device_batch_icon_ly2"
            app:layout_constraintTop_toBottomOf="@+id/template_device_batch_title2" />
</android.support.constraint.ConstraintLayout>