<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray_e"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_gate_way_chose_time2">

    <ImageView
            android:id="@+id/toolbar_t_cancel"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8"
            android:gravity="center"
            android:src="@drawable/icon_return"
            android:textColor="@color/black_three"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/toolbar_t_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="@dimen/dp_15"
            android:textSize="18sp" />

    <ImageView
            android:id="@+id/toolbar_t_confim"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:src="@drawable/benefits"
            android:textColor="@color/black_three"
            />
</RelativeLayout>