<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_e"
        android:orientation="vertical">

    <include
            android:id="@+id/topView"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/empty_view" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topView"
            android:visibility="gone" />

    <include
            android:id="@+id/dialog_relay"
            layout="@layout/popwindow_install_deive_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/topView"
            android:visibility="gone" />

</RelativeLayout>