<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/img_function1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_add_circle_white_24dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tv_function1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="@string/install_device"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/img_function2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/btnStopGradient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:text="@string/stop"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tvOta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:text="@string/ota"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tvRename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:text="@string/rename"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <com.dadoutek.uled.widget.AutoTextSizeEditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:singleLine="true"
            android:maxLength="50"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            android:visibility="gone"
            app:aet_autoSizeTextType="uniform"
            app:aet_autoSizeMaxTextSize="18sp"
            app:aet_autoSizeMinTextSize="10sp"
            />

        <TextView
            android:id="@+id/titleCenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:singleLine="true"
            android:visibility="gone"
            />
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>
